; GTA Berlin – minimum prototype
config_version=4

[application]
config/name="GTA Berlin Prototype"
run/main_scene="res://main.tscn"

[display]
window/size/width=1280
window/size/height=720
window/stretch/mode="2d"

[rendering]
quality/driver/driver_name="GLES2"
environment/default_clear_color=Color(0.38, 0.62, 0.86, 1)

[input]
move_forward={"deadzone": 0.5, "events": [ Object(InputEventKey,"physical_scancode":87) ]}
move_back={"deadzone": 0.5, "events": [ Object(InputEventKey,"physical_scancode":83) ]}
move_left={"deadzone": 0.5, "events": [ Object(InputEventKey,"physical_scancode":65) ]}
move_right={"deadzone": 0.5, "events": [ Object(InputEventKey,"physical_scancode":68) ]}
jump={"deadzone": 0.5, "events": [ Object(InputEventKey,"physical_scancode":32) ]}
interact={"deadzone": 0.5, "events": [ Object(InputEventKey,"physical_scancode":69) ]}
equip={"deadzone": 0.5, "events": [ Object(InputEventKey,"physical_scancode":49) ]}
shoot={"deadzone": 0.5, "events": [ Object(InputEventMouseButton,"button_index":1) ]}

